# Laboratório GER20121 - Filial
# Anderson, Bolivar e Renan.

##############

# Equipamentos de Rede
sw[type]=switch
LANfilial0[type]=generic
Servidorfilial0[type]=generic

##############

#Portas de switchs
sw[eth0]=sw-0
sw[eth1]=sw-1

##############

# Endereçamento do servidor
#Servidorfilial0[eth0]=uplink:ip=10.0.0.1/24
Servidorfilial0[eth1]=sw-0:ip=192.168.3.254/24
#Servidorfilial0[default_gateway]=10.0.0.2/24

##############

# Endereçamento dos Hosts
LANfilial0[eth0]=sw-1:ip=192.168.3.1/24
LANfilial0[default_gateway]=192.168.3.254/24
