# Laboratório GER20121 - Matriz
# Anderson, Bolivar e Renan.

##############

# Equipamentos de Rede
sw0[type]=switch
sw1[type]=switch
LANservidor0[type]=generic
Firewall0[type]=gateway
LANclient0[type]=generic
DMZservidor0[type]=generic
DMZservidor1[type]=generic

##############

#Portas de switchs
sw0[eth0]=sw0-0
sw0[eth1]=sw0-1
sw0[eth2]=sw0-2

sw1[eth0]=sw1-0
sw1[eth1]=sw1-1
sw1[eth2]=sw1-2

##############

# Endereçamento dos Servidores
LANservidor0[eth0]=sw0-0:ip=192.168.0.1/24
LANservidor0[default_gateway]=192.168.0.254/24

##############

# Endereçamento dos Hosts
LANclient0[eth0]=sw0-2:ip=192.168.0.101/24
LANclient0[default_gateway]=192.168.0.254/24

##############

# Definição do Firewall
#Firewall0[eth0]=uplink:ip=10.0.0.1/30
Firewall0[eth1]=sw1-0:ip=192.168.2.15/28
Firewall0[eth2]=sw0-1:ip=192.168.0.254/24
#Firewall0[nat]=eth0

##############

# Endereçamento dos Servidores DMZ
DMZservidor0[eth0]=sw1-1:ip=192.168.2.3/28
DMZservidor0[default_gateway]=192.168.2.15/28

DMZservidor1[eth0]=sw1-2:ip=192.168.2.4/28
DMZservidor1[default_gateway]=192.168.2.15/28
